[loggers]
keys=root,GGFLCienciasSociales_dag_etl,GGUKennedy_dag_etl,GHUNBuenosAires_dag_etl,GHUNCine_dag_etl,GFUMoron_dag_etl,GFURioCuarto_dag_etl,GAUNVillaMaria,GAUFlores,GCUPalermo_dag_etl,GCUNJujuy_dag_etl

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_GGFLCienciasSociales_dag_etl]
level=INFO
handlers=GGFLCienciasSociales_dag_etl_Handler
qualname=GGFLCienciasSociales_dag_etl
propagate=0

[logger_GGUKennedy_dag_etl]
level=INFO
handlers=GGUKennedy_dag_etl_Handler
qualname=GGUKennedy_dag_etl
propagate=0

; Logger de U. De Buenos Aires (GH)
[logger_GHUNBuenosAires_dag_etl]
level=DEBUG
handlers=BuenosAiresHandler
qualname=GHUNBuenosAires_dag_etl

; Logger de U. De Cine (GH)
[logger_GHUNCine_dag_etl]
level=DEBUG
handlers=CineHandler
qualname=GHUNCine_dag_etl

; Logger de U. Moron (GF)
[logger_GFUMoron_dag_etl]
level=DEBUG
handlers=MoronHandler
qualname=GFUMoron_dag_etl

; Logger de U Rio Cuarto (GF)
[logger_GFURioCuarto_dag_etl]
level=DEBUG
handlers=RioCuartoHandler
qualname=GFURioCuarto_dag_etl

; Logger de U. Villa María (GA)
[logger_GAUNVillaMaria]
level=INFO
handlers=handler_VillaMaria
qualname=GAUNVillaMaria

; Logger de U. Flores (GA)
[logger_GAUFlores]
level=INFO
handlers=handler_Flores
qualname=GAUFlores

[logger_GCUPalermo_dag_etl]
level=INFO
handlers=GCUPalermo_dag_etl_Handler
qualname=GCUPalermo_dag_etl
propagate=0

[logger_GCUNJujuy_dag_etl]
level=INFO
handlers=GCUNJujuy_dag_etl_Handler
qualname=GCUNJujuy_dag_etl

[handlers]
keys=consoleHandler,GGFLCienciasSociales_dag_etl_Handler,GGUKennedy_dag_etl_Handler,BuenosAiresHandler,CineHandler,MoronHandler,RioCuartoHandler,handler_VillaMaria,handler_Flores,GCUPalermo_dag_etl_Handler,GCUNJujuy_dag_etl_Handler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_GGFLCienciasSociales_dag_etl_Handler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('mylogs/GGFLCienciasSociales_dag_etl.log', 'a')

[handler_GGUKennedy_dag_etl_Handler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('mylogs/GGUKennedy_dag_etl.log', 'a')

[handler_BuenosAiresHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('mylogs/GHUNBuenos_Aires_dag_etl.log','a')

[handler_CineHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('mylogs/GHUNCine_dag_etl.log','a')

[handler_MoronHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('mylogs/GFUMoron_dag_etl.log','a')

[handler_RioCuartoHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('mylogs/GFURio_Cuarto_dag_etl.log','a')

[handler_handler_VillaMaria]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('/usr/local/airflow/mylogs/GAUNVillaMaria.log','a')

[handler_handler_Flores]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('/usr/local/airflow/mylogs/GAUFlores.log','a')

[handler_GCUPalermo_dag_etl_Handler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('mylogs/GCUPalermo_dag_etl.log','a')

[handler_GCUNJujuy_dag_etl_Handler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('mylogs/GCUNjujuydag_etl.log','a')

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(message)s
datefmt='%Y-%m-%d'
