[loggers]
keys=root,GHUBuenos_Aires_dag_etl,GHUCine_dag_etl

[handlers]
keys=consoleHandler,BuenosAiresHandler,CineHandler

[formatters]
keys=simpleFormatter

; Default logger
[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

; Logger de U. De Buenos Aires (GH)
[logger_GHUBuenos_Aires_dag_etl]
level=DEBUG
handlers=BuenosAiresHandler
qualname=GHUBuenos_Aires_dag_etl

[handler_BuenosAiresHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('mylogs/GHUBuenos_Aires_dag_etl.log','a')

; Logger de U. De Cine (GH)
[logger_GHUCine_dag_etl]
level=DEBUG
handlers=CineHandler
qualname=GHUCine_dag_etl

[handler_CineHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('mylogs/GHUCine_dag_etl.log','a')


; Formato General de los logs.
[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d