[loggers]
keys=root,GGFLCienciasSociales_dag_etl,GGUKennedy_dag_etl,GHUBuenos_Aires_dag_etl,GHUCine_dag_etl

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_GGFLCienciasSociales_dag_etl]
level=INFO
handlers=GGFLCienciasSociales_dag_etl_Handler
qualname=GGFLCienciasSociales_dag_etl
propagate=0

[logger_GGUKennedy_dag_etl]
level=INFO
handlers=GGUKennedy_dag_etl_Handler
qualname=GGUKennedy_dag_etl
propagate=0

; Logger de U. De Buenos Aires (GH)
[logger_GHUBuenos_Aires_dag_etl]
level=DEBUG
handlers=BuenosAiresHandler
qualname=GHUBuenos_Aires_dag_etl

; Logger de U. De Cine (GH)
[logger_GHUCine_dag_etl]
level=DEBUG
handlers=CineHandler
qualname=GHUCine_dag_etl

[handlers]
keys=consoleHandler,GGFLCienciasSociales_dag_etl_Handler,GGUKennedy_dag_etl_Handler,BuenosAiresHandler,CineHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_GGFLCienciasSociales_dag_etl_Handler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('mylogs/GGFLCienciasSociales_dag_etl.log', 'a')

[handler_GGUKennedy_dag_etl_Handler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('mylogs/GGUKennedy_dag_etl.log', 'a')

[handler_BuenosAiresHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('customLogs/GHUBuenos_Aires_dag_etl.log','a')

[handler_CineHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('customLogs/GHUCine_dag_etl.log','a')

[formatters]
keys=simpleFormatter


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt='%Y-%m-%d'