[loggers]
keys=root,GAUNVillaMaria,GAUFlores

[handlers]
keys=consoleHandler,handler_VillaMaria,handler_Flores

[formatters]
keys=simpleFormatter

; Default logger
[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

; Logger de U. De Buenos Aires (GH)
[logger_GAUNVillaMaria]
level=INFO
handlers=handler_VillaMaria
qualname=GAUNVillaMaria

[handler_handler_VillaMaria]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('/usr/local/airflow/mylogs/GAUNVillaMaria.log','a')

; Logger de U. De Cine (GH)
[logger_GAUFlores]
level=INFO
handlers=handler_Flores
qualname=GAUFlores

[handler_handler_Flores]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('/usr/local/airflow/mylogs/GAUFlores.log','a')

; Formato General de los logs.
[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(message)s
datefmt=%Y-%m-%d